<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <StravaigBuildTime>$([System.DateTime]::Now.ToString("dddd, d MMMM yyyy 'at' HH:mm:ss zzzz"))</StravaigBuildTime>
    <StravaigCopyrightYear>$([System.DateTime]::Now.ToString("yyyy"))</StravaigCopyrightYear>
    <StravaigGitHubCommit>$(GITHUB_SHA)</StravaigGitHubCommit>
    <StravaigWorkflowUrl>$(GITHUB_SERVER_URL)/$(GITHUB_REPOSITORY)/actions/runs/$(GITHUB_RUN_ID)</StravaigWorkflowUrl>
    <StravaigReleaseNotes>https://github.com/$(GITHUB_REPOSITORY)/releases/tag/$(STRAVAIG_RELEASE_TAG)</StravaigReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Title>Stravaig Deferred Logging</Title>
    <Authors>Colin Angus Mackay</Authors>
    <Copyright>©$(StravaigCopyrightYear) Stravaig Projects. See licence for more information.</Copyright>
    <PackageProjectUrl>https://github.com/$(GITHUB_REPOSITORY)/blob/$(StravaigGitHubCommit)/README.md</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/$(GITHUB_REPOSITORY)</RepositoryUrl>
    <PackageIcon>stravaig-icon.png</PackageIcon>
    <PackageTags>logging diagnostics</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Stravaig Deferred Logging Abstractions is part of a logging extension that defers the logging until explicitly requested or some event takes place such as an exception being logged, at which point any deferred logs will be written out to the provider. This abstractions package can be used in projects where just the interfaces are required and not the full implementation.
      
      Built on $(StravaigBuildTime).
      Build run details at: $(StravaigWorkflowUrl)
      Release notes at: $(StravaigReleaseNotes)
    </Description>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="stravaig-icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
